# BatchProcessDemo

./: BatchProcess.sln
BatchProcess/: App.axaml  App.axaml.cs  BatchProcess.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
BatchProcess/Controls/: IconButton.axaml  IconButton.axaml.cs
BatchProcess/Data/: ApplicationPageNames.cs
BatchProcess/Factories/: PageFactory.cs
BatchProcess/Styles/: AppDefaultStyle.axaml
BatchProcess/ViewModels/: ActionsPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
BatchProcess/Views/: ActionsPageView.axaml  HistoryPageView.axaml  HomePageView.axaml  HomePageView.axaml.cs  MacrosPageView.axaml  MacrosPageView.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  ReporterPageView.axaml  SettingsPageView.axaml
