<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\logo.svg" />
      <AvaloniaResource Include="Assets\Images\logo.svg" />
      <None Remove="Assets\Fonts\NotoSansJP.ttf" />
      <AvaloniaResource Include="Assets\Fonts\NotoSansJP.ttf" />
      <None Remove="Assets\Fonts\Phosphor.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
      <None Remove="Assets\Fonts\SourceCodePro-Bold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SourceCodePro-Bold.ttf" />
      <None Remove="Assets\Fonts\SourceCodePro-Regular.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SourceCodePro-Regular.ttf" />
      <None Remove="Assets\Images\background-actions.svg" />
      <AvaloniaResource Include="Assets\Images\background-actions.svg" />
      <None Remove="Assets\Images\background-settings.svg" />
      <AvaloniaResource Include="Assets\Images\background-settings.svg" />
      <None Remove="Assets\Images\icon.svg" />
      <AvaloniaResource Include="Assets\Images\icon.svg" />
    </ItemGroup>
</Project>
